spring.datasource.url = jdbc:mysql://localhost:3306/green_hand?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#FABIAN-JSON
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#JOHNATAN
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#MAILING
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=jdarincon@poligran.edu.co
spring.mail.password=
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# App Properties
greenhand.app.jwtSecret= bezKoderSecretKey
greenhand.app.jwtExpirationMs= 86400000

server.port = 8090